<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text aligment</title>
    <style>
      h1{
          text-align: center;
          text-shadow:5px 3px 5px rgb(15, 247, 235);
          font-size: 60px;
          font-family: cursive;
          font-style: oblique;
          color: rgb(245, 14, 53);
      }
      h2{
          text-align: left;

      }
      h3{
          text-align: right;
      }
      a{
          text-decoration:  line-through;
      }
      .anuj{
          color: blueviolet;
          text-indent: 5px;
          letter-spacing: 0px;

      }
      h1{
          background-color: black;
      }
    </style>
</head>
<body>
    <h1>this is heading one</h1>
    <h2>this is heading two</h2>
    <h3>this is heading three</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, magnam!</p>
    <p>A link with no underline: <a
href="http://www.w3schools.com">w3school.com</a></p>
<p class="anuj">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sit laudantium modi sequi nobis fugiat temporibus magni tenetur, quis a!</p>


</body>
</html>