<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full height fixed vertical navbar</title>
    <style>
        body{
            margin: 0;
        }
        ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color:rgb(184, 177, 181);
            position: fixed;
            height: 100%;
            overflow: auto;
            
            
        }
 li a{
     display: block;
     color: black;
     padding: 8px 16px;
     text-decoration: none;
 }
 li a:hover{
    background-color: rgb(116, 12, 12);
    color: white;
}
 li.active{
     background-color:pink;
     color: white;
 }
 li a:hover:not(.active){
     background-color:red;
     color: white;
 }

    </style>
</head>
<body>
     <ul>
        
        <li><a class="active" href="#home">home</a></li>
        <li><a href="#news">news</a></li>
        <li><a href="#contact">contact</a></li>
        <li><a href="#about">about</a></li>
    </ul>
    <div style="margin-left: 25%; padding: 1px 16px; height: 1000px;">
    <h2>fixed full height side nav </h2>
    <h3>try to scroll this  area </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, nobis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, nemo eos facilis fugiat eaque animi harum iste explicabo error debitis!</p>
</div>
    
</body>
</html>