<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontalnavbar</title>
    <style>
        ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }
        li{
            display:block;
            float: left;
            border-right: 1px solid #bbb;
        }
        li a {
            display: block;
            padding: 8px;
            background-color:rgb(53, 51, 51);
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #111;
        }

    </style>
</head>
<body>
    <ul>
        
        <li><a class="active" href="#home">home</a></li>
        <li><a href="#news">news</a></li>
        <li><a href="#contact">contact</a></li>
        <li><a href="#about">about</a></li>
    </ul>
    <div style="margin-left: 25%; padding: 1px 16px; height: 1000px;">
        <h2>fixed full height side nav </h2>
        <h3>try to scroll this  area </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, nobis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, nemo eos facilis fugiat eaque animi harum iste explicabo error debitis!</p>
    </div>
</body>
</html>